redgate/
в”њв”Ђв”Ђ .gitignore              в†ђ ж–°е»є
в”њв”Ђв”Ђ requirements.txt        в†ђ ж–°е»є
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ seed.py
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ ai/ (10дёЄеј•ж“ЋжЁЎеќ—)
в”‚   в”‚   в”њв”Ђв”Ђ routers/ (15дёЄи·Їз”±жЁЎеќ—)
в”‚   в”‚   в””в”Ђв”Ђ services/ (fusion.py)
в”‚   в””в”Ђв”Ђ tests/ (test_core.py)
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/app.css (1025иЎЊпјЊv5и§†и§‰еўћејєз‰€)
в”‚   в”њв”Ђв”Ђ js/core.js (659иЎЊпјЊv5еЉЁж•€з‰€)
в”‚   в”њв”Ђв”Ђ js/pages.js (920иЎЊпјЊ18йЎµйќўз‰€)
в”‚   в””в”Ђв”Ђ vendor/ (6дёЄеє“ж–‡д»¶)
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ зєўй—Ёе“Ёе…µ_е€†и§’и‰ІйЎµйќўи®Іи§Ј.pdf
в”‚   в””в”Ђв”Ђ screenshots/ (28еј ж€Єе›ѕпјЊv3з‰€жњ¬)
в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ capture_screens.py
    в””в”Ђв”Ђ build_pdf.py